<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/myPage.css">
	<!-- 引入js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/myPage.js"></script>
</head>
<body>
    <!-- next 下一屏幕 -->
     <a href="javascript:;">
       <img src="images/next.png"  class="next next_undown">
     </a>

	<div id="fullpage">
       <!-- 第一屏幕制作 -->
    <div class="section section1">
    	<img src="images/balloon.png" class="ballon_fly fly">
        <img src="images/BY.png" class="by_man">
        <img src="images/BY.png" class="by_man1">
        <img src="images/text01.png" class="text01">
    </div>
    <!-- 第二屏幕制作 -->
    <div class="section section2">
        <img src="images/work_01.png" class="work1 man1">
        <img src="images/work_02.png" class="work2 man2">
        <img src="images/work_03.png" class="work3 man3">
        <img src="images/work_04.png" class="work4 man4">
        <img src="images/text02.png" class = "text02">
    </div>
    <!-- 第三屏幕制作 -->
    <div class="section section3">
        <!-- 气泡一 -->
        <div id="section3_dv1" class="section3_dv1">
            <!-- 第一组气泡 -->
            <img src="images/big_work.png" class="bubble b_bubble_1">
            <img src="images/medium_bubble.png" class="bubble m_bubble_1">
            <img src="images/small_bubble.png" class="bubble s_bubble_1">
            <!-- 第二组气泡 -->
            <img src="images/big_degree_03.png" class="bubble b_bubble_2">
            <img src="images/medium_bubble.png" class="bubble m_bubble_2">
            <img src="images/small_bubble.png" class="bubble s_bubble_2">
            <!-- 第三组气泡 -->
            <img src="images/big_major_03.png" class="bubble b_bubble_3">
            <img src="images/medium_bubble.png" class="bubble m_bubble_3">
            <img src="images/small_bubble.png" class="bubble s_bubble_3">
            <!-- 第四组气泡 -->
            <img src="images/big_skill_03.png" class="bubble b_bubble_4">
            <img src="images/medium_bubble.png" class="bubble m_bubble_4">
            <img src="images/small_bubble.png" class="bubble s_bubble_4">
            <img src="images/wenhao.png" class="bubble wh hd">
        </div>
    </div>
    <!-- 第四屏幕制作 -->
    <div class="section section4">
        <img src="images/text03.png" class="text03">
        <img src="images/mouse-05.png" class="mouse">
        <img src="images/mouse-05-a.png" class="mouse mouse-05-a">
        <img src="images/hand-05.png" class="hand-05">
        <div class="g_div">
            <img src="images/company.png" class ="commpany"> 
            <img src="images/succeed.png" class="succeed">
        </div>
    </div>
    <!-- 第五屏幕制作 -->
    <div class="section section5">
        <div class="section5_dv1">
            <img src="images/5-tx.png" class="tx-5">
            <img src="images/final_05.png" class="final_05">
            <div class="qpdiv">
                 <img src="images/5-qp01.png" class="qp01-5">
                 <img src="images/5-qp02.png" class="qp02-5">
                 <img src="images/5-qp03.png" class="qp03-5">
            </div>
        </div>
    </div>
    <!-- 第六屏幕制作 -->
    <div class="section section6">
        <img src="images/text-06-1.png" class="text-06-1">
        <img src="images/text-06-2.png" class="text-06-2">
    </div>
    <!-- 第七屏幕制作 -->
    <div class="section section7">
        <img src="images/jl-07.png" class="jl-07">
    </div>
    <!-- 第八屏幕制作 -->
    <div class="section section8">
        <a href="#" class="contact" id="btn-8">
            <img src="images/button-08.png" class="" >
            <img src="images/button-08-a.gif" class="button-08-a">
        </a>
        <img src="images/again.png"  class="again">
        <img src="images/hand-08.png"  class="hand-08">
    </div>
    
</div>
</body>
</html>